# SaleOnlineReport

./: SaleOnline.sln
SaleOnline/: Program.cs  SaleOnline.csproj  appsettings.json
SaleOnline/Areas/Admin/Controllers/: BaseController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  OrderStatusesController.cs  PaymentsController.cs  ProductsController.cs  PromotionsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs
SaleOnline/Areas/Admin/Models/Data/: DataHome.cs
SaleOnline/Areas/Admin/Views/: _ViewImports.cshtml
SaleOnline/Areas/Admin/Views/Categories/: CapNhat.cshtml  Index.cshtml  Them.cshtml
SaleOnline/Areas/Admin/Views/Customers/: Index.cshtml
SaleOnline/Areas/User/Controllers/: HomeController.cs  ReportsController.cs
SaleOnline/Controllers/: CartsController.cs  DetailsController.cs  HomeController.cs  SaleOnlineContext.cs  ShopsController.cs
SaleOnline/Extensions/: MyExtensions.cs
SaleOnline/Migrations/: 20230808093301_UpdatePromotionId2.Designer.cs  20230808093301_UpdatePromotionId2.cs  SaleOnline1ContextModelSnapshot.cs
SaleOnline/Models/: Cart.cs  CartCookie.cs  Category.cs  Customer.cs  ErrorViewModel.cs  LoginInfo.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderViewModel.cs  Payment.cs  Product.cs  Promotion.cs  RevenueItem.cs  RevenueViewModel.cs  Role.cs  SaleOnline1Context.cs  User.cs
SaleOnline/Models/Components/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  PaginationViewComponent.cs
SaleOnline/Properties/: launchSettings.json
SaleOnline/Utility/: Utility.cs
SaleOnline/Views/: _ViewImports.cshtml
SaleOnline/Views/Carts/: Checkout.cshtml  Index.cshtml
SaleOnline/Views/Contacts/: Index.cshtml
SaleOnline/Views/Details/: Index.cshtml
SaleOnline/Views/Home/: Index.cshtml  _Products.cshtml
SaleOnline/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutMultishop.cshtml  _LayoutUser.cshtml
SaleOnline/Views/Shops/: Index.cshtml  _ProductList.cshtml
SaleOnline/wwwroot/css/: site.css
SaleOnline/wwwroot/js/: site.js
SaleOnline/wwwroot/multishop/css/: bootstrap-grid.css  bootstrap.css  style.css
(+34 files in other folders)
